{queryCost: 1, latitude: 52.516, longitude: 13.3769, resolvedAddress: 'Berlin, Deutschland', address: 'Berlin', …}
address
: 
"Berlin"
alerts
: 
Array(1)
0
: 
{event: 'gale-force gusts', headline: 'Official WARNING of GALE-FORCE GUSTS', ends: '2025-06-08T20:00:00', endsEpoch: 1749405600, onset: '2025-06-08T13:00:00', …}
length
: 
1
[[Prototype]]
: 
Array(0)
currentConditions
: 
cloudcover
: 
50
conditions
: 
"Partially cloudy"
datetime
: 
"17:40:00"
datetimeEpoch
: 
1749397200
dew
: 
48.4
feelslike
: 
62.4
humidity
: 
60
icon
: 
"partly-cloudy-day"
moonphase
: 
0.4
precip
: 
0
precipprob
: 
0
preciptype
: 
null
pressure
: 
1008
snow
: 
0
snowdepth
: 
0
solarenergy
: 
1.3
solarradiation
: 
373
source
: 
"obs"
stations
: 
Array(4)
0
: 
"C6421"
1
: 
"EDDB"
2
: 
"E2835"
3
: 
"00433"
length
: 
4
[[Prototype]]
: 
Array(0)
sunrise
: 
"04:45:06"
sunriseEpoch
: 
1749350706
sunset
: 
"21:26:43"
sunsetEpoch
: 
1749410803
temp
: 
62.4
uvindex
: 
4
visibility
: 
6.2
winddir
: 
266
windgust
: 
30.5
windspeed
: 
20
[[Prototype]]
: 
Object
days
: 
Array(15)
0
: 
cloudcover
: 
63
conditions
: 
"Rain, Partially cloudy"
datetime
: 
"2025-06-08"
datetimeEpoch
: 
1749333600
description
: 
"Partly cloudy throughout the day with rain in the morning and afternoon."
dew
: 
50.5
feelslike
: 
59.6
feelslikemax
: 
67.9
feelslikemin
: 
53.5
hours
: 
Array(24)
0
: 
cloudcover
: 
4.7
conditions
: 
"Clear"
datetime
: 
"00:00:00"
datetimeEpoch
: 
1749333600
dew
: 
51.7
feelslike
: 
57.1
humidity
: 
82.13
icon
: 
"clear-night"
precip
: 
0
precipprob
: 
0
preciptype
: 
null
pressure
: 
1009
severerisk
: 
10
snow
: 
0
snowdepth
: 
0
solarenergy
: 
0
solarradiation
: 
0
source
: 
"obs"
stations
: 
(2) ['EDDB', 'E2835']
temp
: 
57.1
uvindex
: 
0
visibility
: 
6.2
winddir
: 
200
windgust
: 
10.7
windspeed
: 
8.1
[[Prototype]]
: 
Object
1
: 
{datetime: '01:00:00', datetimeEpoch: 1749337200, temp: 55.3, feelslike: 55.3, humidity: 87.65, …}
2
: 
{datetime: '02:00:00', datetimeEpoch: 1749340800, temp: 55.3, feelslike: 55.3, humidity: 87.65, …}
3
: 
{datetime: '03:00:00', datetimeEpoch: 1749344400, temp: 53.5, feelslike: 53.5, humidity: 93.6, …}
4
: 
{datetime: '04:00:00', datetimeEpoch: 1749348000, temp: 53.5, feelslike: 53.5, humidity: 93.6, …}
5
: 
{datetime: '05:00:00', datetimeEpoch: 1749351600, temp: 53.5, feelslike: 53.5, humidity: 93.6, …}
6
: 
{datetime: '06:00:00', datetimeEpoch: 1749355200, temp: 53.5, feelslike: 53.5, humidity: 93.6, …}
7
: 
{datetime: '07:00:00', datetimeEpoch: 1749358800, temp: 57.1, feelslike: 57.1, humidity: 82.13, …}
8
: 
{datetime: '08:00:00', datetimeEpoch: 1749362400, temp: 58.9, feelslike: 58.9, humidity: 82.26, …}
9
: 
{datetime: '09:00:00', datetimeEpoch: 1749366000, temp: 60.7, feelslike: 60.7, humidity: 82.38, …}
10
: 
{datetime: '10:00:00', datetimeEpoch: 1749369600, temp: 64.3, feelslike: 64.3, humidity: 72.57, …}
11
: 
{datetime: '11:00:00', datetimeEpoch: 1749373200, temp: 58.9, feelslike: 58.9, humidity: 93.74, …}
12
: 
{datetime: '12:00:00', datetimeEpoch: 1749376800, temp: 64.3, feelslike: 64.3, humidity: 72.57, …}
13
: 
{datetime: '13:00:00', datetimeEpoch: 1749380400, temp: 66.1, feelslike: 66.1, humidity: 68.17, …}
14
: 
{datetime: '14:00:00', datetimeEpoch: 1749384000, temp: 66.1, feelslike: 66.1, humidity: 59.75, …}
15
: 
{datetime: '15:00:00', datetimeEpoch: 1749387600, temp: 67.9, feelslike: 67.9, humidity: 45.9, …}
16
: 
{datetime: '16:00:00', datetimeEpoch: 1749391200, temp: 64.3, feelslike: 64.3, humidity: 52, …}
17
: 
{datetime: '17:00:00', datetimeEpoch: 1749394800, temp: 64.3, feelslike: 64.3, humidity: 52, …}
18
: 
{datetime: '18:00:00', datetimeEpoch: 1749398400, temp: 63.6, feelslike: 63.6, humidity: 46.5, …}
19
: 
{datetime: '19:00:00', datetimeEpoch: 1749402000, temp: 61.8, feelslike: 61.8, humidity: 53.43, …}
20
: 
{datetime: '20:00:00', datetimeEpoch: 1749405600, temp: 60.2, feelslike: 60.2, humidity: 59.36, …}
21
: 
{datetime: '21:00:00', datetimeEpoch: 1749409200, temp: 58.2, feelslike: 58.2, humidity: 65.91, …}
22
: 
{datetime: '22:00:00', datetimeEpoch: 1749412800, temp: 56.4, feelslike: 56.4, humidity: 72.74, …}
23
: 
{datetime: '23:00:00', datetimeEpoch: 1749416400, temp: 55.3, feelslike: 55.3, humidity: 76.16, …}
length
: 
24
[[Prototype]]
: 
Array(0)
humidity
: 
73.7
icon
: 
"rain"
moonphase
: 
0.4
precip
: 
0.13
precipcover
: 
29.17
precipprob
: 
100
preciptype
: 
['rain']
pressure
: 
1008.2
severerisk
: 
10
snow
: 
0
snowdepth
: 
0
solarenergy
: 
17.5
solarradiation
: 
203.1
source
: 
"comb"
stations
: 
(2) ['EDDB', 'E2835']
sunrise
: 
"04:45:06"
sunriseEpoch
: 
1749350706
sunset
: 
"21:26:43"
sunsetEpoch
: 
1749410803
temp
: 
59.6
tempmax
: 
67.9
tempmin
: 
53.5
uvindex
: 
7
visibility
: 
8.3
winddir
: 
230.4
windgust
: 
39.1
windspeed
: 
27.7
[[Prototype]]
: 
Object
1
: 
{datetime: '2025-06-09', datetimeEpoch: 1749420000, tempmax: 62.7, tempmin: 51.7, temp: 56.9, …}
2
: 
{datetime: '2025-06-10', datetimeEpoch: 1749506400, tempmax: 62.9, tempmin: 52.2, temp: 57.6, …}
3
: 
{datetime: '2025-06-11', datetimeEpoch: 1749592800, tempmax: 68.8, tempmin: 53.3, temp: 61.3, …}
4
: 
{datetime: '2025-06-12', datetimeEpoch: 1749679200, tempmax: 75.5, tempmin: 51.9, temp: 64.4, …}
5
: 
{datetime: '2025-06-13', datetimeEpoch: 1749765600, tempmax: 83.2, tempmin: 54.9, temp: 70.2, …}
6
: 
{datetime: '2025-06-14', datetimeEpoch: 1749852000, tempmax: 88.6, tempmin: 60.3, temp: 75.2, …}
7
: 
{datetime: '2025-06-15', datetimeEpoch: 1749938400, tempmax: 89.3, tempmin: 65.2, temp: 77.6, …}
8
: 
{datetime: '2025-06-16', datetimeEpoch: 1750024800, tempmax: 89.1, tempmin: 65.7, temp: 78.3, …}
9
: 
{datetime: '2025-06-17', datetimeEpoch: 1750111200, tempmax: 89, tempmin: 67, temp: 77.9, …}
10
: 
{datetime: '2025-06-18', datetimeEpoch: 1750197600, tempmax: 80.1, tempmin: 65, temp: 71.6, …}
11
: 
{datetime: '2025-06-19', datetimeEpoch: 1750284000, tempmax: 72.4, tempmin: 58.7, temp: 66.4, …}
12
: 
{datetime: '2025-06-20', datetimeEpoch: 1750370400, tempmax: 76.9, tempmin: 62.7, temp: 70.2, …}
13
: 
{datetime: '2025-06-21', datetimeEpoch: 1750456800, tempmax: 76.6, tempmin: 65.9, temp: 71.5, …}
14
: 
{datetime: '2025-06-22', datetimeEpoch: 1750543200, tempmax: 66.6, tempmin: 58.6, temp: 62.6, …}
length
: 
15
[[Prototype]]
: 
Array(0)
description
: 
"Warming up with a chance of rain Tuesday."
latitude
: 
52.516
longitude
: 
13.3769
queryCost
: 
1
resolvedAddress
: 
"Berlin, Deutschland"
stations
: 
{C6421: {…}, EDDB: {…}, E2835: {…}, 00433: {…}}
timezone
: 
"Europe/Berlin"
tzoffset
: 
2
[[Prototype]]
: 
Object