* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "roboto";
    src: url("./assets/font/roboto.ttf");
    font-weight: 100 900;
}

body {
    --main-blue: #6184D8;
    --light-blue: #9CA3DB;
    --dark-blue: rgba(0,60,113,1);
    --dark: #322A26;
    --black: #191308;
    --white: #efefef;
    
    --box-padding: clamp(30px, 3%, 70px) clamp(35px, 5%, 100px);

    --box-radius: 15px;

    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    min-height: 100vh;

    font-family: "roboto", sans-serif;
    color: var(--black);

    padding: var(--box-padding);
    background: linear-gradient(to bottom, rgba(2,0,36,1) 10%, var(--dark-blue) 80%, rgba(0,87,129,1));
}

.location-form-container {
    padding: var(--box-padding);
    border-radius: var(--box-radius);
    background-color: var(--dark-blue);
}

.heading {
    margin-bottom: 30px;
}

.heading h1 {
    font-size: 3rem;
    font-weight: 900;

    margin-bottom: 10px;

    color: var(--white);
}

.heading p {
    font-weight: 350;
    font-size: 1.1rem;
    color: var(--white);
}

form {
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
}

form input {
    flex: 1 1 auto;
    padding: 15px;
    border: none;
    border-radius: 10px;
    background-color: var(--black);
    color: var(--white);
    font-weight: 500;
    letter-spacing: 0.05rem;

    font-size: 1rem;
    border: 2px solid transparent;
}

form input:focus {
    border-color: var(--main-blue);
    outline: none;
}

form button {
    padding: 10px 15px;
    border: none;
    border-radius: 10px;

    font-size: 1rem;

    background-color: var(--main-blue);
    color: white;
    font-weight: 500;
    letter-spacing: 0.05rem;
}

form button:hover {
    cursor: pointer;
    background-color: var(--light-blue);    
}

.weather-display {
    flex: initial;
    min-width: max(40%, 200px);
    background-color: rgba(2,0,36,0.3);
    padding: var(--box-padding);
    border-radius: var(--box-radius);
    color: var(--white);

    box-shadow: black 15px 15px 30px -20px;
    
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(2, minmax(275px, 1fr));
    grid-template-rows: 2rem minmax(min-content, 300px);
    grid-auto-rows: 1fr;
    grid-template-areas:
        "location supplementary-info"
        "main-info supplementary-info"
    ;
}

.weather-display.inactive {
    display: none;
}

.weather-display.active {
    display: grid;
}

.location-info {
    grid-area: location;
    display: flex;
    justify-content: center;
}

.location-info p {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.main-weather-info {
    grid-area: main-info;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.main-weather-info #temperature {
    font-size: 3rem;
    font-weight: bold;
    position: relative;
    padding: 0 1rem;
}

.main-weather-info #temperature::after {
    content: "Â°";
    position: absolute;
    top: 0;
    right: 0;
}

.main-weather-info i {
    font-size: 70px;
    padding: clamp(20px, 20%, 40px) 0;
}

.supplementary-weather-info {
    grid-area: supplementary-info;
    display: grid;
    justify-items: stretch;
    align-items: stretch;
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
}

.supplementary-weather-info p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    padding: 15px 10px;
    border-radius: 10px;

    font-size: 1rem;
    letter-spacing: 0.05rem;
}

.supplementary-weather-info p .value {
    font-size: 1.1rem;
    font-weight: bold;
}

.supplementary-weather-info p:nth-child(2n+1) {
    background-color: rgba(2,0,36,0.25);
}

dialog {
    align-self: center;
    justify-self: center;

    padding: var(--box-padding);
    border: none;
    border-radius: var(--box-radius);
    text-align: center;

    background-color: var(--white);
}

dialog p {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

dialog button {
    padding: 10px 30px;
    font-size: 1.1rem;
    font-weight: 500;

    border-radius: 15px;
    border: none;
    background-color: var(--light-blue);
    border: 1px solid transparent;
}

dialog button:hover {
    cursor: pointer;
    border-color: var(--black);
}

@media only screen and (max-width: 700px) {
    .weather-display {
        width: 100%;
        grid-template-columns: 1fr;
        row-gap: 20px;
        grid-template-areas:
            "location"
            "main-info"
            "supplementary-info"
            "supplementary-info"
        ;
    }

    .main-weather-info {
        align-items: center;
    }
}

@media only screen and (max-width: 500px) {
    .heading h1 {
        font-size: 2rem;
    }
}